## Draft HTTP Extension Specifications

This is the working area for the [IETF HTTP Working Group](https://httpwg.github.io/) draft extensions. See [our contribution 
guidelines](CONTRIBUTING.md) for information about how to participate.

**Be aware that all contributions to the specification fall under the "NOTE WELL" terms therein.**


### Client Hints
* [Editors' Draft](https://httpwg.github.io/http-extensions/client-hints.html) ([plain text](https://httpwg.github.io/http-extensions/client-hints.txt))
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-client-hints) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3Aclient-hints) / [Document Status](https://datatracker.ietf.org/doc/draft-ietf-httpbis-client-hints/)


### HTTP Encryption Content Encoding

* [Editors' Draft](https://httpwg.github.io/http-extensions/draft-ietf-httpbis-encryption-encoding.html)
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3Aencryption) / [Document Status](https://datatracker.ietf.org/doc/draft-ietf-httpbis-encryption-encoding/)


### Key
* [Editors' Draft](https://httpwg.github.io/http-extensions/key.html) ([plain text](https://httpwg.github.io/http-extensions/key.txt))
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-key) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3Akey) / [Document Status](https://datatracker.ietf.org/doc/draft-ietf-httpbis-key/)


### Character Encoding and Language for Parameters

* [Editors' Draft](https://httpwg.github.io/http-extensions/rfc5987bis.html) ([plain text](https://httpwg.github.io/http-extensions/rfc5987bis.txt))
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-rfc5987bis) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3Arfc5987bis) / [Document Status](https://datatracker.ietf.org/doc/draft-ietf-httpbis-rfc5987bis/)


### Alternative Services

In **RFC Editor Queue**

* [Editors' Draft](https://httpwg.github.io/http-extensions/alt-svc.html) ([plain text](https://httpwg.github.io/http-extensions/alt-svc.txt))
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-alt-svc) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3Aalt-svc) / [Document Status](https://datatracker.ietf.org/doc/draft-ietf-httpbis-alt-svc/)


### HTTP Opportunistic Security

* [Editors' Draft](https://httpwg.github.io/http-extensions/opsec.html) ([plain text](https://httpwg.github.io/http-extensions/opsec.txt))
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-http2-encryption) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3Aopp-sec) / [Document Status](https://datatracker.ietf.org/doc/draft-ietf-httpbis-http2-encryption/)


### RFC6265bis

_We are currently working on drafts that, together, will serve as a roadmap for revising [the Cookie specification](http://httpwg.org/specs/rfc6265.html). So far, we have adopted:_

#### Leave Secure Cookies Alone

* [Editors' Draft](https://httpwg.github.io/http-extensions/draft-ietf-httpbis-cookie-alone.html)
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-cookie-alone) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3A6265bis) 

#### Cookie Prefixes

* [Editors' Draft](https://httpwg.github.io/http-extensions/draft-ietf-httpbis-cookie-prefixes.html)
* [Working Group Draft](https://tools.ietf.org/html/draft-ietf-httpbis-cookie-prefixes) (less recent, more official)
* [Open Issues](https://github.com/httpwg/http-extensions/issues?q=is%3Aopen+is%3Aissue+label%3A6265bis) 

